html code <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalai Selvan | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/yourkitid.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Kalai Selvan</h1>
    <nav>
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero" id="hero">
    <div class="hero-text">
      <h2>Hi, I'm <span class="highlight">Kalai Selvan</span></h2>
      <h3><span id="typing"></span><span class="cursor">|</span></h3>
      <p>I specialize in video editing and crafting modern UI/UX experiences.</p>
    </div>
    <img src="WhatsApp Image 2025-08-28 at 19.35.38_6746c33b.jpg" alt="Kalai Selvan">
  </section>

  <!-- About -->
  <section id="about">
    <h2 class="section-title">About Me</h2>
    <p>
        <center>
      I'm <strong>Kalai Selvan</strong>, a passionate <b>video editor</b> and 
      <b>UI/UX designer</b> with a strong eye for visuals and storytelling.  
      My work blends creativity with functionality — whether it’s editing 
      cinematic videos, building user-centered interfaces, or designing 
      modern digital experiences.  
    </p>
    <p>
      With expertise in Adobe Premiere, After Effects, and Figma, I aim to 
      deliver professional projects that leave an impact.</center>
    </p>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2 class="section-title">Skills</h2>
    <div class="skills-grid">
      <div class="skill">Adobe Premiere</div>
      <div class="skill">After Effects</div>
      <div class="skill">Figma</div>
      <div class="skill">Sketch</div>
      <div class="skill">Photoshop</div>
      <div class="skill">Illustrator</div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2 class="section-title">Projects</h2>
    <div class="projects">
      <div class="project">
        <h3>Promo Video Editing</h3>
        <p>Edited high-quality promotional videos for brands.</p>
      </div>
      <div class="project">
        <h3>UI Redesign Project</h3>
        <p>Transformed outdated UI into a modern user experience.</p>
      </div>
      <div class="project">
        <h3>YouTube Channel Branding</h3>
        <p>Designed video templates and channel identity.</p>
      </div>
    </div>
  </section>
<!-- Contact -->
<section id="contact">
  <h2 class="section-title">Contact</h2>
  <!-- Social Links -->

  <!-- Footer -->
  <footer> <!-- Social Links -->
  <div class="socials">
    <a href="https://www.linkedin.com/in/yourusername" target="_blank" class="social-icon linkedin">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://github.com/yourusername" target="_blank" class="social-icon github">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://twitter.com/yourusername" target="_blank" class="social-icon twitter">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="https://instagram.com/yourusername" target="_blank" class="social-icon instagram">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="mailto:yourmail@example.com" class="social-icon email">
      <i class="fas fa-envelope"></i>
    </a>
  </div>
</section>

  </footer>

  <script src="script.js"></script>
</body>
</html>