/* Reset */
* {
  margin: 0; padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #0f0f0f;
  color: #eaeaea;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Header */
header {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  padding: 15px 50px;
  background: rgba(15, 15, 15, 0.6);
  backdrop-filter: blur(12px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
header h1 {
  font-size: 1.8rem;
  color: #ff4d6d;
  letter-spacing: 2px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}
nav a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}
nav a:hover {
  color: #ff4d6d;
}

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  background: linear-gradient(120deg, #1c1c1c, #0f0f0f);
}
.hero-text h2 {
  font-size: 2.5rem;
  color: #fff;
}
.hero-text h3 {
  font-size: 1.5rem;
  color: #ff4d6d;
  margin: 10px 0;
}
.hero img {
  width: 350px;
  border-radius: 20px;
  animation: float 4s ease-in-out infinite;
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

/* Sections */
.section-title {
  text-align: center;
  margin: 60px 0 20px;
  font-size: 2rem;
  color: #ff4d6d;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 0 10% 60px;
}
.skill {
  padding: 20px;
  background: #1c1c1c;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.4s, background 0.4s;
}
.skill:hover {
  transform: scale(1.1) rotate(3deg);
  background: #ff4d6d;
  color: #fff;
}

/* Projects */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 0 10% 60px;
}
.project {
  background: #1c1c1c;
  border-radius: 15px;
  padding: 25px;
  transition: transform 0.5s;
}
.project:hover {
  transform: perspective(800px) rotateY(10deg) scale(1.05);
}

/* Contact */
.socials {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 30px 0;
}
.socials a {
  font-size: 1.8rem;
  color: #eaeaea;
  transition: transform 0.3s, color 0.3s;
}
.socials a:hover {
  color: #ff4d6d;
  transform: scale(1.2);
}

/* Footer */
footer {
  text-align: center;
  padding: 30px;
  background: #111;
  color: #aaa;
  margin-top: 20px;
}

/* Cursor blink */
.cursor {
  display: inline-block;
  animation: blink 0.8s infinite;
}
@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}
/* Social icons */
.socials {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icon {
  font-size: 28px;
  color: #fff;
  background: #222;
  padding: 12px;
  border-radius: 50%;
  transition: transform 0.3s ease, background 0.3s ease;
}

.social-icon.linkedin {
  background: #0A66C2;
}

.social-icon.github {
  background: #333;
}

.social-icon:hover {
  transform: scale(1.2) rotate(10deg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
.bounce {
  animation: bounce 0.6s;
}

@keyframes bounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.3); }
}
/* Social icons */
.socials {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icon {
  font-size: 28px;
  color: #fff;
  padding: 12px;
  border-radius: 50%;
  transition: transform 0.3s ease, background 0.3s ease;
}

.social-icon.linkedin { background: #0A66C2; }
.social-icon.github { background: #333; }
.social-icon.twitter { background: #1DA1F2; }
.social-icon.instagram { background: #E1306C; }
.social-icon.email { background: #EA4335; }

.social-icon:hover {
  transform: scale(1.2) rotate(8deg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}